# Напишите функцию, которая «переворачивает» число,
# то есть возвращает число, в котором цифры стоят в обратном порядке.
# Вводится натуральное число
# Пользоваться input()[::-1] запрещено!
# Идея задачи реализовать алгоритм,
# который будет работать для любого введенного натурального числа.

def f(n):
    a=n%10
    if len(str(n))==1:
        return str(a)
    else:
        return str(a)+f(int((n-a)/10))
print(f(int(input())))
