# Напишите функцию, которая сокращает дробь вида M/N.
# Где M и N - наутральные числа.
# В качестве аргументов она принимает числитель и знаменатель,
# выводит числитель и знаменатель после сокращения
#
# Пример:
# Ввод:
# 25 15
# Вывод:
# 5 3
import math

def f(n,d):
    gcd=math.gcd(n,d)
    return n//gcd, d//gcd
a,b=map(int,input().split())
print(f(a,b))
